apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "venti-stack.eventrouter.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "venti-stack.eventrouter.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "venti-stack.eventrouter.fullname" . }}
  namespace: {{ template "venti-stack.namespace" . }}
