apiVersion: v1
kind: Service
metadata:
  name: {{ template "lethe.fullname" . }}
  namespace: {{ template "logmon.namespace" . }}
spec:
  selector:
    app: lethe
  ports:
  - name: query
    port: 6060
    targetPort: 6060
  - name: http
    port: 9880
    targetPort: 9880
  - name: forward
    port: 24224
    targetPort: 24224
