apiVersion: v1
kind: Service
metadata:
  name: {{ template "logmon.fullname" . }}-lethe
  namespace: {{ template "logmon.namespace" . }}
spec:
  selector:
    app: lethe
  ports:
  - name: query
    port: 8080
    targetPort: 8080
  - name: http
    port: 9880
    targetPort: 9880
  - name: forward
    port: 24224
    targetPort: 24224
