apiVersion: v2
name: ingress-annotator
description: A Kubernetes utility to dynamically manage ingress annotations based on predefined rules set in a ConfigMap.
type: application
version: 0.1.0
appVersion: "v0.1.2"
kubeVersion: ">=1.18.0"
license: Apache-2.0
home: https://github.com/kuoss/ingress-annotator
sources:
  - https://github.com/kuoss/ingress-annotator
maintainers:
  - name: jmnote
    email: opcore@gmail.com
icon: https://avatars.githubusercontent.com/u/110170011?s=400.png
keywords:
  - ingress
  - annotations
  - kubernetes
  - configmap
dependencies: []
