apiVersion: v2
name: ingress-annotator
appVersion: v0.2.2
version: 0.2.1
kubeVersion: ">=1.19.0-0"
description: Dynamically manages Kubernetes Ingress annotations based on ConfigMap rules, ensuring consistency and automation.
home: https://github.com/kuoss/ingress-annotator
icon: https://avatars.githubusercontent.com/u/110170011
sources:
  - https://github.com/kuoss/ingress-annotator
maintainers:
  - name: jmnote
    email: opcore@gmail.com
type: application
dependencies: []
keywords:
  - ingress
  - annotations
  - kubernetes
  - configmap
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/kuoss/helm-charts
    - name: Upstream Project
      url: https://github.com/kuoss/ingress-annotator
