apiVersion: v2
name: logmon
appVersion: v0.2.0
version: 0.2.0
kubeVersion: ">=1.16.0-0"
description: Logmon is a logging and monitoring system.
home: https://kuoss.github.io/helm-charts
icon: https://avatars.githubusercontent.com/u/110170011?s=400.png
sources:
  - https://github.com/kubernetes/kube-state-metrics
  - https://github.com/kuoss/lethe
  - https://github.com/kuoss/venti
  - https://github.com/prometheus/alertmanager
  - https://github.com/prometheus/prometheus
  - https://github.com/prometheus/pushgateway
  - https://github.com/prometheus/node_exporter
  
type: application
dependencies:
  - name: prometheus
    version: "22.6.*"
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
    exported:
    - prometheus-pushgateway.enabled
  - name: fluent-bit
    version: "0.29.*"
    repository: https://fluent.github.io/helm-charts
    condition: prometheus.enabled
keywords:
  - monitoring
  - prometheus
  - lethe
  - logging
  - venti
  - visualizer
