
imageRepository: hello/world
imageRepositoryAlertmanager: &imageRepositoryAlertmanager hello/world/alertmanager
imageRepositoryFluentBit: &imageRepositoryFluentBit hello/world/fluent-bit
imageRepositoryKubeStateMetrics: &imageRepositoryKubeStateMetrics hello/world/kube-state-metrics
imageRepositoryNodeExporter: &imageRepositoryNodeExporter hello/world/node-exporter
imageRepositoryPrometheus: &imageRepositoryPrometheus hello/world/prometheus
imageRepositoryPrometheusConfigReloader: &imageRepositoryPrometheusConfigReloader hello/world/prometheus-config-reloader

fluent-bit:
  image:
    repository: *imageRepositoryFluentBit
prometheus:
  alertmanager:
    image:
      repository: *imageRepositoryAlertmanager
  configmapReload:
    prometheus:
      image:
        repository: *imageRepositoryPrometheusConfigReloader
  kube-state-metrics:
    image:
      repository: *imageRepositoryKubeStateMetrics
  prometheus-node-exporter:
    image:
      repository: *imageRepositoryNodeExporter
  server:
    image:
      repository: *imageRepositoryPrometheus

